[PHP]
serialize_precision = 100
expose_php = Off
max_execution_time = 6000000
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
;error_log = /var/log/apache2/php_errors.log
post_max_size = 128M
upload_max_filesize = 128M
;allow_url_fopen = Off

[Date]
date.timezone = "Asia/Tokyo"

[Session]
session.save_handler = memcache
session.save_path = tcp://127.0.0.1:11211
session.gc_probability = 1
session.gc_divisor = 10000
